# AppPrenotazioneMVC

./: pom.xml
src/main/java/com/appprenotazione/DAO/: PrenotazioneDAO.java  SedeDAO.java  UserDAO.java
src/main/java/com/appprenotazione/config/: AppInitializer.java  CustomDataSerializer.java  CustomPrenotazioneSerializer.java  JacksonConfig.java  ModelMapperConfig.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/appprenotazione/controller/: DashboardController.java  LoginController.java  LoginServlet.java  ManagerController.java  ManagerServlet.java  PrenotazioneController.java  Temp.java  WelcomeController.java
src/main/java/com/appprenotazione/dto/: LoginRequest.java  PrenotazioneDTO.java  PrenotazioneRequest.java  SimpleResponse.java  UtenteDTO.java  UtenteRequest.java
src/main/java/com/appprenotazione/entities/: Postazione.java  Prenotazione.java  Sede.java  Stanza.java  Utente.java
src/main/java/com/appprenotazione/model/: Postazione.java  Prenotazione.java  Sede.java  Stanza.java  Utente.java
src/main/java/com/appprenotazione/repository/: PostazioneRepository.java  PrenotazioneRepository.java  SedeRepository.java  StanzaRepository.java  UtenteRepository.java
src/main/java/com/appprenotazione/service/: PostazioneService.java  PostazioneServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  SedeService.java  SedeServiceImpl.java  StanzaService.java  StanzaServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/com/appprenotazione/utils/: UserDataTag.java  UtenteUtils.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  postazione.hbm.xml  prenotazione.hbm.xml  sede.hbm.xml  stanza.hbm.xml  utente.hbm.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mytld.tld  web.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  listaUtenti.jsp  login.jsp  managerDashboard.jsp  prenotazione.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  head.jspf  navbar.jspf
