<header class="p-3 mb-3 border-bottom">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <h1 class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                App Prenotazione
            </h1>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small">
                    <c:choose>
                        <c:when test="${not empty utente}">

                            <li>
                                <a class="dropdown-item" href="#">
                                    <com:userDataTag utente="${utente}"/>
                                </a>
                            </li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="<spring:url value="/logout"/>">Sign
                                out</a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li><a class="dropdown-item" href="<spring:url value="/"/>">Accedi</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </div>
    </div>
</header>